// import { NavLink } from "react-router-dom";
// import { Metal } from "../../types/metalType";
// import "./priceCard.scss";
// import React from "react";

// type Props = {
//   metal: Metal;
// };

// export const PriceProductCard: React.FC<Props> = ({ metal }) => {
//   return (
//     <div className="price__card">
//       <h2 className="price__card__title">{metal.type}</h2>
//       <img src={metal.detail_image} className="price__card-img" alt={metal.type} />
//       <div className="table-container">
//         <table className="metals-table">
//           <thead>
//             <tr>
//               <th>Наименование</th>
//               <th>Марка</th>
//               <th>Диаметр, толщина</th>
//               <th>Цена за кг</th>
//             </tr>
//           </thead>
//           <tbody>
//             {metal.items.map((item, idx) => (
//               <tr key={idx}>
//                 <td>{item.item_name}</td>
//                 <td>{item.brand}</td>
//                 <td>{item.diameter_thickness}</td>
//                 <td>
//                   {item.price_per_kg === "уточните" ? (
//                     "уточняйте"
//                   ) : (
//                     <a href="/">Прайс</a>
//                   )}
//                 </td>
//               </tr>
//             ))}
//           </tbody>
//         </table>
//       </div>
//       <NavLink to="/" className='page__button price__button'>Смотреть весь прайс</NavLink>
//     </div>
//   );
// };
